# !/bin/bash
# Script auto create trial user SSH
# yg akan expired setelah 1 hari
# modified by White-vps.com

IP=`curl icanhazip.com`

Login=trial`</dev/urandom tr -dc X-Z0-9 | head -c4`
hari="1"
Pass=`</dev/urandom tr -dc a-f0-9 | head -c9`

useradd -e `date -d "$hari days" +"%Y-%m-%d"` -s /bin/false -M $Login
echo -e "$Pass\n$Pass\n"|passwd $Login &> /dev/null
echo -e ""
echo -e "====Trial SSH Account===="
echo -e "Host              : $IP" 
echo -e "Port OpenSSH      : 22"
echo -e "Dropebear         : 2222"
echo -e "SSL/TLS WS           : 443"
echo -e "NON SSL WS            : 80"
echo -e "Username          : $Login"
echo -e "Password          : $Pass\n"
echo -e "========================="
echo -e "Mod by FAS"
echo -e ""
